<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C1"
            android:textColor="@color/C1" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C1_night"
            android:textColor="@color/C1_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C2"
            android:textColor="@color/C2" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C2_night"
            android:textColor="@color/C2_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C3"
            android:textColor="@color/C3" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C3_night"
            android:textColor="@color/C2_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C4"
            android:textColor="@color/C4" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C4_night"
            android:textColor="@color/C4_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C5"
            android:textColor="@color/C5" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C5_night"
            android:textColor="@color/C5_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C6"
            android:textColor="@color/C6" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C6_night"
            android:textColor="@color/C6_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C7"
            android:textColor="@color/C7" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C7_night"
            android:textColor="@color/C7_night" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C9"
            android:textColor="@color/C9" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C9_night"
            android:textColor="@color/C9_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C10"
            android:textColor="@color/C10" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C10_night"
            android:textColor="@color/C10_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C11"
            android:textColor="@color/C11" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C11_night"
            android:textColor="@color/C11_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C12"
            android:textColor="@color/C12" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C12_night"
            android:textColor="@color/C12_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C13"
            android:textColor="@color/C13" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C13_night"
            android:textColor="@color/C13_night" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C14"
            android:textColor="@color/C14" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="C14_night"
            android:textColor="@color/C14_night" />
    </LinearLayout>
</LinearLayout>